<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__Catego__38996AB5" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ListaVent__Produ__3E52440B" FromRole="ListaVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__ListaVent__Venta__3D5E1FD2" FromRole="ListaVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__Catego__38996AB5" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__Produ__3E52440B" FromRole="Producto" ToRole="ListaVenta" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Cantidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Proveedor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaVenta" Type="DateTime" Precision="3" />
    <Property Name="Subtotal" Type="Double" />
    <Property Name="Iva" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__Venta__3D5E1FD2" FromRole="Venta" ToRole="ListaVenta" />
  </EntityType>
  <Association Name="FK__Producto__Catego__38996AB5">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Produ__3E52440B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Venta__3D5E1FD2">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" />
    <EntitySet Name="ListaVenta" EntityType="Self.ListaVenta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__Catego__38996AB5" Association="Self.FK__Producto__Catego__38996AB5">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Produ__3E52440B" Association="Self.FK__ListaVent__Produ__3E52440B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Venta__3D5E1FD2" Association="Self.FK__ListaVent__Venta__3D5E1FD2">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>